{
  "expo": {
    "name": "Tathya",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tathya-logo.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F2E4",
        "foregroundImage": "./assets/tathya-logo.png"
      }
    },
    "web": {
      "favicon": "./assets/tathya-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "recordAudioAndroid": false,
          "cameraPermission": "Allow Tathya Scan to capture document pages."
        }
      ]
    ],
    "description": "Tathya (तथ्य) — every fact, checked."
  }
}
